MONGO_DB_URI=mongodb+srv://assismohanty98:Assis2004@cluster0.cxmzj.mongodb.net/docsy
CLOUDINARY_CLOUD_NAME=di1gz70hq
CLOUDINARY_CLOUD_API=472364164883431
CLOUDINARY_CLOUD_API_SECRET=Tgjsyu2BtMNutMpcJKmhC_8N8XM
jwt_salt=iushdbwajkshnd

ACCESS_TOKEN_SECRET=443a6e2cb3ceba664e522afd2a264790c19474d27605e5c9d09209e867d18f1d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=646d5e80aa9fc770f8eac405ec94a273eb7e2c8a7a8cb42d6463637c0b5ac8c7
REFRESH_TOKEN_EXPIRY=10d

PORT=5000
CORS_URL=*